## 历史人物篇 - 三国两晋南北朝

> 包含：三国（魏蜀吴）、西晋、东晋、十六国、南北朝时期的历史人物

### 🟠 橙色

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 曹操 | （155年—220年3月15日）东汉末政治家、军事家、文学家，曹魏政权奠基者。挟天子以令诸侯，官渡之战击败袁绍并基本统一北方，推行屯田与唯才是举。 | 武 | orange |
| 诸葛亮 | （181年—234年10月8日）蜀汉丞相，杰出的政治家、军事家。隆中对奠定蜀汉战略，辅佐刘备入蜀并平定南中；在位期间整饬吏治、发展生产，后北伐曹魏，卒于五丈原。 | 文 | orange |
| 司马懿 | （179年—251年9月7日）曹魏重臣、军事统帅。多次与蜀汉北伐军对峙，后在高平陵之变中夺取朝政大权，为西晋建立奠定基础。 | 文 | orange |
| 刘裕 | （363年4月16日—422年6月26日）东晋末年军事家、政治家，南朝宋开国皇帝（宋武帝）。以北府兵起家，平定内乱并北伐收复关中、河南部分地区，最终取东晋而代之。 | 武 | orange |
| 拓跋焘 | （408年—452年3月11日）北魏太武帝，北朝重要统治者。先后灭北燕、北凉并击退柔然，完成北方统一；亦推行整饬吏治等改革，晚年政策反复引发动荡。 | 武 | orange |

### 🟣 紫色

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 荀彧 | （163年—212年）东汉末政治家、谋臣。早年辅佐曹操稳定后方与军政体系，官渡前后多有筹画；晚年在政治方向上与曹操出现分歧，卒年与死因史载不一。 | 文 | purple |
| 王猛 | （325年—375年）前秦政治家、军事家。辅佐苻坚整顿吏治、抑豪强、强军备，使前秦一时强盛；其去世后，前秦内部矛盾逐渐显露。 | 文 | purple |
| 谢安 | （320年—385年10月12日）东晋政治家、名士。主持朝政期间稳定局势，淝水之战挫败前秦南侵，推动北府兵崛起并延续东晋国祚。 | 文 | purple |
| 关羽 | （？—220年1月）三国蜀汉名将，刘备的重要将领。以勇武著称，曾北伐襄樊并镇守荆州，后兵败被俘遇害。 | 武 | purple |
| 张飞 | （？—221年）三国蜀汉名将，与关羽并为刘备左右。以骁勇闻名，参与入蜀与汉中等战役，后为部下所害。 | 武 | purple |
| 赵云 | （？—229年）三国蜀汉名将。随刘备转战各地，以忠勇著称，曾参与长坂救主等事迹（多见传说）及汉中等战事。 | 武 | purple |
| 吕布 | （？—199年2月7日）东汉末名将，以骁勇著称。先后依附丁原、董卓等，后据徐州与曹操争衡，兵败于下邳被杀。 | 武 | purple |
| 刘备 | （161年—223年6月10日）三国蜀汉开国皇帝。东汉末群雄之一，善于结纳人才与联合诸势力，入蜀建立蜀汉政权。 | 文 | purple |
| 孙权 | （182年—252年5月21日）三国东吴君主（吴大帝）。继承孙策基业，巩固江东并与曹魏、蜀汉鼎立，晚年立储问题引发内乱。 | 武 | purple |
| 周瑜 | （175年—210年）三国东吴名将。参与筹划并指挥赤壁之战，促成孙刘联盟挫败曹操南下，早逝。 | 武 | purple |
| 王羲之 | （303年—361年）东晋书法家，代表作《兰亭集序》，被誉为“书圣”。其行草书风影响深远。 | 文 | purple |
| 陈庆之 | （484年—539年）南朝梁将领，北伐中屡破北魏军，以“白袍军”著称。后在撤退途中失利，仍以用兵出众见称。 | 武 | purple |
| 祖冲之 | （429年—500年）南朝宋数学家、天文学家。精确推算圆周率并制定《大明历》，在科学史上影响深远。 | 文 | purple |
| 慕容恪 | （？—367年）十六国时期前燕宗室名将。治军严整、屡立战功，长期支撑前燕军政。 | 武 | purple |
| 高长恭 | （541年—573年）北齐宗室将领，封兰陵王。以勇武著称，屡立战功，后遭猜忌被赐死。 | 武 | purple |
| 鲁肃 | （172年—217年）三国东吴重臣。主张孙刘联盟并推动赤壁前后战略部署，亦参与荆州等关键事务。 | 文 | purple |
| 陆逊 | （183年—245年3月19日）三国东吴名将、政治家。夷陵之战击败刘备，后任大都督、丞相，兼具军事与治理才能。 | 武 | purple |
| 孙策 | （175年—200年5月5日）东汉末军阀，孙吴政权奠基者。平定江东、网罗人才，后遇刺身亡。 | 武 | purple |
| 郭嘉 | （170年—207年）曹操重要谋士。参与官渡前后战略筹划，善于料敌用兵，早逝。 | 文 | purple |
| 吕蒙 | （178年—220年）三国东吴名将。由武人转而善谋，策划袭取荆州并俘擒关羽，后病逝。 | 武 | purple |
| 贾诩 | （147年—223年8月11日）东汉末至曹魏谋士。历仕多方而能自保，入魏后参与朝政与军事谋划，以深沉谨慎著称。 | 文 | purple |
| 邓艾 | （197年—264年2月）曹魏名将。以奇袭入蜀促成蜀汉灭亡，后遭构陷被杀。 | 武 | purple |
| 慕容垂 | （326年—396年）十六国时期后燕开国君主。早年为前燕名将，后投前秦；淝水之战后起兵建后燕，雄踞北方一隅。 | 武 | purple |
| 桓温 | （312年—373年）东晋权臣、将领。多次北伐并掌握朝政大权，晚年有废立之意，终未成功。 | 武 | purple |
| 谢玄 | （343年—388年）东晋名将，北府兵统帅之一。淝水之战中挫败前秦主力，战后以功名显著。 | 武 | purple |
| 宇文邕 | （543年—578年）北周武帝。整顿政务、强化军力，灭北齐并推进统一北方；亦推行灭佛等政策。 | 武 | purple |
| 斛律光 | （515年—572年）北齐名将，号“明月”。屡与北周交战有功，后遭构陷被杀。 | 武 | purple |
| 韦孝宽 | （509年—580年）西魏、北周名将。以坚守玉壁等战功著称，晚年参与对北齐、陈的战略推进。 | 武 | purple |
| 高颎 | （541年—607年）隋初名相。辅佐隋文帝推行改革并统一天下，后因政治斗争被诛。 | 文 | purple |
| 苏绰 | （498年—546年）西魏政治家。参与制定户籍、赋役与官制改革，对北周及隋唐制度有重要影响。 | 文 | purple |
| 法正 | （176年—220年）蜀汉谋士。助刘备取益州并夺汉中，官至尚书令，早逝。 | 文 | purple |
| 钟会 | （225年—264年）曹魏将领、谋士。参与灭蜀战役并一度掌控蜀地，后发动叛乱失败被杀。 | 武 | purple |
| 崔浩 | （381年—450年）北魏重臣、史学家。辅佐太武帝推行改革、编修国史，后因“国史案”被诛。 | 文 | purple |
| 杨素 | （544年—606年）隋朝名将、权臣。参与平陈与平叛，多次掌军；在立储与朝政中影响巨大。 | 文 | purple |

### 🔵 蓝色

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 羊祜 | （221年—278年12月27日）灭吴谋划者，仁者无敌。他镇守荆州与陆抗对峙，以德服人令敌人敬佩。 | 文 | blue |
| 陆抗 | （226年—274年）他与晋将羊祜隔江对峙，二人惺惺相惜。他苦撑东吴危局，多次击退晋军进攻。 | 武 | blue |
| 马超 | （176年—222年）他出身将门，羌氐畏服，潼关之战杀得曹操割须弃袍。那杆虎头湛金枪挥洒自如，与张飞大战三百合不分胜负。 | 武 | blue |
| 黄忠 | （？—220年）他年近七旬仍能开三石硬弓，百步穿杨箭无虚发。长沙城下与关羽战成平手，定军山上阵斩夏侯渊威震天下。 | 武 | blue |
| 魏延 | （？—234年）蜀汉猛将，镇守汉中十年。他深受刘备器重，被破格提拔为汉中太守，保蜀汉北门无虞。 | 武 | blue |
| 张辽 | （169年—222年）他以八百勇士突袭孙权十万大军，杀得江东闻其名不敢夜啼。从吕布到曹操，他始终是最锋利的那柄刀。 | 武 | blue |
| 张郃 | （？—231年）他本是袁绍部将，归曹后屡立战功。街亭之战大破马谡，扭转北伐局势。 | 武 | blue |
| 徐晃 | （？—227年）他治军严整，令行禁止。樊城之战长驱直入，击败关羽解了曹仁之围。 | 武 | blue |
| 甘宁 | （？—215年后）他本是江贼，归吴后屡立战功。以百骑夜袭曹营，斩敌无数全身而退，连曹操都惊叹“生子当如孙仲谋，若有甘兴霸，何惧张文远“。 | 武 | blue |
| 太史慈 | （166年—206年）他单骑救母，神亭岭大战孙策，箭术天下无双。归吴后镇守南方，病逝时年仅四十一。 | 武 | blue |
| 司马炎 | （236年—290年5月16日）他承祖父父亲三代经营，受魏禅让建立西晋，王濬楼船下益州，一统天下结束百年分裂。太康之治开盛世之端，惜乎晚年骄奢，八王之乱伏笔已埋。 | 文 | blue |
| 苻坚 | （338年—385年10月16日）他任用王猛厉行改革，前秦一度问鼎天下霸主。投鞭断流、草木皆兵，淝水之战让他从巅峰跌入深渊。 | 武 | blue |
| 陶侃 | （259年—334年7月30日）他每日搬运百块砖石以自励，勤政爱民官至太尉。平定苏峻之乱有大功，稳定了东晋局势。 | 武 | blue |
| 檀道济 | （？—436年4月9日）唱筹量沙，万里长城。刘宋开国名将，北伐时以沙充粮迷惑敌军安然撤退。 | 武 | blue |
| 韦睿 | （442年—520年）他身体孱弱，上阵常乘素车白马，却指挥若定。钟离之战大破北魏大军，威震南北。 | 武 | blue |
| 拓跋珪 | （371年8月4日—409年11月6日）他于乱世中复兴代国，参合陂大败后燕，建立北魏雄霸北方。迁都平城，改革官制，为北方统一奠定基础。 | 武 | blue |
| 庞统 | （179年—214年）他与诸葛亮齐名，号称“卧龙凤雏得一可安天下“。入蜀之战献上中下三策，本可大展宏图，却在雒城之战中箭身亡。 | 文 | blue |
| 姜维 | （202年—264年）九伐中原，孤忠照汗青。他本魏将，却为诸葛亮所感化，继承北伐遗志。 | 武 | blue |
| 典韦 | （？—197年）他力大无穷，双戟重八十斤，逐虎过涧勇冠三军。宛城之变，他以身护主，独挡叛军于辕门，战至最后一息。 | 武 | blue |
| 许褚 | （？—？）他力能拽牛倒行，勇名震于天下。潼关之战裸衣迎战马超，二人大战数百合难分高下。 | 武 | blue |
| 夏侯惇 | （？—220年6月13日）他于吕布之战中被射伤左目，拔箭而食之，大呼“父精母血不可弃也“，复杀敌将。从曹操起兵始终追随，虽独眼而威不减，是曹氏宗族第一大将。 | 武 | blue |
| 石勒 | （274年—333年8月17日）他本是羯族奴隶，于乱世中崛起建立后赵。他虽不识字却能听人读史明理，是十六国君主中最有作为者之一。 | 武 | blue |
| 冉闵 | （322年—352年）十六国时期后赵将领，建立冉魏，自称魏帝。曾发布“杀胡令”并引发大规模屠杀，后为前燕所败被杀。 | 武 | blue |
| 拓跋宏 | （467年10月13日—499年4月26日）北魏孝文帝，汉化改革先驱。他迁都洛阳，改汉姓习汉俗，推行全面汉化。 | 文 | blue |
| 萧道成 | （427年—482年4月11日）他军旅起家平定内乱，代宋建齐。在位四年励精图治，奠定南齐基业。 | 武 | blue |
| 萧衍 | （464年—549年6月12日）他篡齐建梁，在位四十八年开创盛世。崇佛至极三次舍身同泰寺，晚年侯景之乱饿死台城。 | 文 | blue |
| 陈霸先 | （503年—559年8月9日）他平定侯景之乱，在废墟上重建江南。虽建国最小传祚最短，却延续了南朝最后的薪火。 | 武 | blue |
| 高欢 | （496年—547年2月13日）他从尔朱氏部将崛起，掌控东魏军政大权。沙苑之战虽败于宇文泰，却仍是北方重要势力之一。 | 武 | blue |
| 宇文泰 | （507年—556年11月21日）他于沙苑之战大败高欢，创立府兵制影响隋唐。关陇集团在他手中形成，为后来统一天下奠定基础。 | 武 | blue |
| 杜预 | （222年—285年）灭吴功臣，全才将军。他执行羊祜遗策，顺流而下势如破竹灭亡东吴。 | 武 | blue |
| 刘晔 | （？—234年）字子扬，之才。历仕魏朝三代，屡献奇谋。 | 文 | blue |
| 郝昭 | （？—229年）为人雄壮，早在少年时入伍，屡立战功。诸葛亮二出祁山，以数万大军围攻陈仓，郝昭仅以千余人据守，筑双墙、防云梯、射火箭，坚守二十余日，令孔明无功而返。 | 武 | blue |
| 文鸯 | （238年—291年）西晋将领，文钦之子。史载在乐嘉城单骑冲阵战名甚著；后归晋，参与平定秃发树机能之乱。 | 武 | blue |
| 诸葛恪 | （203年—253年）才气纵横，刚愎自用。诸葛瑾长子，聪明绝顶。 | 文 | blue |
| 张华 | （232年—300年）博物洽闻，西晋名相。力主伐吴，辅佐晋武帝。 | 文 | blue |
| 周处 | （236年—297年）除三害，改过自新。早年横行乡里，后杀虎斩蛟，改恶从善。 | 武 | blue |
| 冯太后 | （441年—490年）文明太后，改革推手。北魏著名的女政治家，历经四朝，两度临朝听政。 | 文 | blue |
| 沮授 | （？—200年）袁绍谋主，大星陨落。官渡之战中，屡献良策，皆被袁绍无视。 | 文 | blue |
| 田丰 | （？—200年）刚而犯上，身死狱中。袁绍谋士，为人刚直，多谋善断。 | 文 | blue |
| 黄权 | （？—240年）忠义两全，无奈降魏。刘备伐吴时，被任命防备魏兵，因夷陵战败，归路被断，不得已率众降魏。 | 文 | blue |
| 鸠摩罗什 | （344年—413年）佛经翻译，一代宗师。西域高僧，被后秦姚兴迎入长安。 | 文 | blue |
| 佛图澄 | （232年—348年）西域高僧，后赵时期在中原弘法。传说中多附会神异事迹，其影响主要在佛教传播与僧团活动。 | 文 | blue |
| 法显 | （337年—422年）西行求法，撰写游记。东晋高僧，以六十高龄毅然西行天竺求取真经。 | 文 | blue |
| 独孤伽罗 | （544年—602年）文献皇后，二圣并称。隋文帝皇后，独孤信之女。 | 文 | blue |
| 蔡文姬 | （约177年—？）胡笳十八拍，文姬归汉。蔡邕之女，才华横溢。 | 文 | blue |
| 夏侯玄 | （209年—254年）夏侯尚之子，玄学领袖。才华横溢，风神俊朗，与何晏、王弼齐名，是魏晋玄学的开创者之一。 | 文 | blue |
| 王弼 | （226年—249年）少年天才，注易传世。天才哲学家，虽英年早逝，年仅二十四岁，但其思想深邃，注《周易》、《老子》，扫除象数之学，开创义理之学。 | 文 | blue |
| 罗宪 | （218年—270年）巴东坚守，一柱擎天。蜀亡之际，人心惶惶，唯有罗宪据守永安，以两千孤军抵挡东吴陆抗三万大军长达六个月。 | 武 | blue |
| 谢艾 | （？—353年）儒将奇才，三战三捷。本是一介书生，却有韩信之才。 | 武 | blue |
| 刘义隆 | （407年—453年）南朝宋文帝。施行宽简政策，开创“元嘉之治”；后屡图北伐而失利，晚年宫廷政争激化，被其子刘劭所弑。 | 文 | blue |
| 陶弘景 | （456年—536年）山中宰相，道教宗师。隐居茅山，潜心修道。 | 文 | blue |
| 萧统 | （501年—531年）昭明太子，编选文选。梁武帝长子，仁孝宽厚，礼贤下士。 | 文 | blue |
| 马钧 | （？—？）天下名巧，改良机械。虽有口吃，不善言辞，却是三国最杰出的发明家。 | 文 | blue |
| 萧子良 | （460年—494年）竟陵八友，文学沙龙。南齐竟陵王，雅好文学，在西邸招揽文学之士，沈约、谢眺、萧衍等皆为其座上宾，号称“竟陵八友”。 | 文 | blue |
| 陈蒨 | （522年—566年）陈文帝，南朝中兴。陈霸先之侄，在乱世中平定内乱，励精图治。 | 文 | blue |
| 庾信 | （513年—581年）暮年赋，集大成者。早年以宫体诗闻名，晚年被迫留仕北朝，历尽沧桑。 | 文 | blue |
| 元宏 | （467年—499年）即拓跋宏。北魏孝文帝，著名的改革家。 | 文 | blue |
| 拓跋嗣 | （392年—423年）北魏明元，巩固基业。拓跋珪长子，在父亲遇刺的动荡中继位。 | 文 | blue |
| 马良 | （187年—222年）他眉中有白毛，兄弟五人中最为杰出。追随刘备入川，夷陵之战中殉国。 | 文 | blue |
| 蒋琬 | （？—246年）诸葛亮继承者，守成之才。他被诸葛亮选为接班人，主持蜀汉军政十余年。 | 文 | blue |
| 费祎 | （？—253年）蜀汉调和者，死于刺客。他善于协调各方矛盾，在蒋琬之后执掌蜀汉。 | 文 | blue |
| 卫瓘 | （220年—291年）持重老臣，平蜀监军。参与伐蜀之役，在钟会谋反的危急关头，他冷静应对，平定叛乱。 | 文 | blue |
| 曹仁 | （168年—223年5月6日）曹氏宗族第一名将，守城无双。他镇守南方要塞多年，江陵之战以数千守军抗周瑜万余大军。 | 武 | blue |
| 曹真 | （？—231年5月）他多次抵御蜀汉北伐，与诸葛亮数度交锋。伐蜀失败后病死，却为曹魏稳定了西线战局。 | 武 | blue |
| 荀攸 | （157年—214年）他是荀彧之侄，为曹操出谋划策十二年。官渡之战斩颜良诛文丑皆出其谋，却低调谦逊从不居功。 | 文 | blue |
| 程昱 | （141年—220年）老谋深算，守城有功。他于兖州之变时坚守三城不失，为曹操保住了根基。 | 文 | blue |
| 夏侯渊 | （？—219年）他平定羌氐，镇守汉中，曹操称其“虎步关右“。他的死让曹操失去了汉中。 | 武 | blue |
| 于禁 | （？—221年）晚节不保，樊城降敌。他统兵三十年纪律严明，是曹操最信任的外姓将领。 | 武 | blue |
| 乐进 | （？—218年）他随曹操征战多年，屡战屡胜。合肥之战与张辽、李典共破孙权，是曹魏最勇猛的冲锋陷阵之将。 | 武 | blue |
| 周泰 | （？—？）他数次以身护孙权，身受数十处创伤。孙权令其酒宴上袒胸展示伤疤，一伤敬一杯酒。 | 武 | blue |
| 黄盖 | （？—？）苦肉计功成身退，老将献火攻之策。他随孙家三代征战，赤壁之战自请苦肉计诈降曹操，为火攻创造条件。 | 武 | blue |
| 韩当 | （？—226年）他从孙坚起兵便追随左右，历仕孙家三代。弓马娴熟，战功无数，是东吴最忠诚的老臣。 | 武 | blue |
| 程普 | （？—215年后）他追随孙坚最早，资历最深。虽与周瑜初有嫌隙，后与周瑜共事赤壁叹服其才。 | 武 | blue |
| 诸葛瑾 | （174年—241年）他虽与弟弟分侍两主，却能各尽其忠。为人持重有谋，深得孙权信任。 | 文 | blue |
| 张昭 | （156年—236年）他辅佐孙策孙权，是东吴最重要的文臣。虽主张降曹于赤壁前被驳回，却始终是孙权最倚重的谋主。 | 文 | blue |
| 顾雍 | （168年—243年1月28日）他为相十九年政绩卓著，却从不居功自傲。孙权称其“不言之言“，是东吴政坛最沉稳的存在。 | 文 | blue |
| 徐盛 | （？—？）他在曹丕南征时以芦苇为城设下疑兵，吓退曹军。从小将做到大将，是东吴最善用计的将领之一。 | 武 | blue |
| 丁奉 | （？—271年）他从小将做到大将，历仕东吴四代君主。东兴之战雪中赤膊冲锋，斩敌无数大破魏军。 | 武 | blue |
| 蒋钦 | （？—220年）贵守约俭，江东虎臣。早年随孙策，征战四方。 | 武 | blue |
| 王导 | （276年—339年9月7日）他辅佐司马睿渡江建立东晋，稳定江左政局。“王与马共天下“说的便是他家与皇室共治的格局。 | 文 | blue |
| 祖逖 | （266年—321年）他与刘琨相约闻鸡起舞练武，后渡江北伐于中流击楫誓言收复中原。他是那个时代最令人敬佩的志士。 | 武 | blue |
| 刘琨 | （270年—318年6月22日）闻鸡起舞，孤忠守晋阳。他与祖逖相约闻鸡起舞，后在北方孤军抗胡。 | 武 | blue |
| 尔朱荣 | （493年—530年11月1日）他以河阴之变杀尽北魏王公大臣两千余人，权倾朝野。最终被孝庄帝诱杀，结束了其血腥的政治生涯。 | 武 | blue |
| 沈约 | （441年—513年）四声八病，一代文宗。南朝梁开国元勋，史学家，著《宋书》。 | 文 | blue |
| 韩擒虎 | （538年—592年）隋朝先锋，直捣金陵。灭陈之战先锋大将，率先攻入建康，生擒陈后主。 | 武 | blue |
| 贺若弼 | （544年—607年）智取京口，灭陈功臣。与韩擒虎齐名，灭陈之战功勋卓著。 | 武 | blue |
| 史万岁 | （549年—600年）单骑退胡，含冤而死。隋朝猛将，大破突厥。 | 武 | blue |

### 🟢 绿色

#### 三国时期 - 曹魏集团

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 袁绍 | （？—202年6月28日）他起兵讨董，号令群雄，坐拥河北四州之地。然刚愎自用、不能用人，官渡之战被曹操以少胜多。 | 武 | green |
| 刘表 | （142年—208年）坐拥荆襄，守成之主。他单骑入宜城平定荆州，建立起南方最富庶的割据政权。 | 文 | green |
| 陶谦 | （132年—194年）他辟刘备于小沛，临终将徐州托付。虽因部将杀害曹嵩而引来灭门之祸，却以让贤之举赢得后世赞誉。 | 文 | green |
| 陈宫 | （？—199年2月7日）他因曹操杀吕伯奢而离去，辅佐吕布对抗曹操。白门楼上慨然赴死，不愿降曹，是三国最有骨气的谋士之一。 | 文 | green |
| 张绣 | （？—207年）他宛城之战夜袭曹营，斩典韦、杀曹昂，令曹操终生难忘。后归降曹操受封侯爵，官渡之战立有功勋。 | 武 | green |
| 臧霸 | （？—？）泰山豪杰，镇守青徐。他本是泰山群盗首领，后归附曹操镇守东方。 | 武 | green |
| 马腾 | （？—212年）他与韩遂并霸西凉，曾参与衣带诏密谋讨曹。后入朝为质被杀，其子马超为报父仇而起兵。 | 武 | green |
| 韩遂 | （？—215年）他盘踞西凉数十年，与马腾时敌时友。潼关之战被曹操离间与马超反目，晚年势穷被杀。 | 武 | green |
| 徐庶 | （？—？）他本是刘备谋士，因母被曹操所获而不得不离去。临别时向刘备举荐诸葛亮，改变了三国历史走向。 | 文 | green |
| 王平 | （？—248年）街亭之战的清醒者，汉中守护者。他本是魏将来降，街亭之战是唯一规劝马谡的人。 | 武 | green |
| 马岱 | （？—？）他随马超入蜀，兢兢业业数十年。魏延之乱时执行诸葛亮遗命将其斩杀，虽背上骂名却也是执行军令而已。 | 武 | green |
| 张翼 | （？—264年）亢礼姜维，蜀汉后劲。蜀后期主要将领，为人刚正不阿。 | 武 | green |
| 曹洪 | （？—232年）他在荥阳让马于曹操，后又多次危难中相救。虽因贪财获罪险些被杀，却是曹操起兵时最早的追随者之一。 | 武 | green |
| 曹休 | （？—228年9月）他被曹操视为宗族之杰，镇守东线抵御东吴。他是曹魏后期宗室中最有潜力的将领。 | 武 | green |
| 陈群 | （？—237年2月）九品中正制创立者，魏晋选官制度奠基人。他辅佐曹丕建魏称帝，制定的选官制度影响中国数百年。 | 文 | green |
| 华歆 | （157年—232年1月30日）他本是汉臣，历仕魏国三朝官至司徒。虽因逼汉献帝禅位而遭后世非议，却是魏国重要的开国功臣。 | 文 | green |
| 王朗 | （？—228年11月）他本是会稽太守，后归曹魏官至司徒。演义中被诸葛亮骂死虽属虚构，却让他成为千古笑柄。 | 文 | green |
| 钟繇 | （151年—230年）他为曹魏镇守关中多年，政绩卓著。更以书法名世，开创楷书先河，与王羲之并称“钟王“。 | 文 | green |
| 满宠 | （？—242年5月）合肥守护者，抗吴名将。他镇守东线三十余年，多次击退东吴进犯。 | 武 | green |
| 文聘 | （？—？）镇守江夏，忠诚可靠。他本是刘表旧将，归曹后镇守江夏数十年。 | 武 | green |
| 曹彰 | （189年—223年）黄须儿，任城威王。他勇猛善战，北征乌桓大破敌军。 | 武 | green |
| 曹植 | （192年—232年12月27日）他与曹丕争嗣失败后郁郁而终，却以《洛神赋》《七步诗》名垂千古。他是建安风骨最耀眼的代表，也是最才华横溢的失意者。 | 文 | green |
| 曹丕 | （187年—226年6月29日）他以权谋胜过曹植夺得世子之位，称帝后结束汉朝四百年统治。虽政绩平平，却以《典论》开文学批评先河。 | 文 | green |
| 曹叡 | （204年—239年1月22日）魏明帝，守成之主。他在位期间多次击退蜀吴进犯，识人用人皆有可观。 | 文 | green |
| 司马师 | （208年—255年3月23日）他掌魏国大政，废曹芳立曹髦，权势熏天。平定毌丘俭之乱后病亡，将权力交给弟弟司马昭。 | 武 | green |
| 司马昭 | （211年—265年9月6日）曹魏权臣，司马懿次子。承袭司马师之权，主导曹魏朝政并灭蜀汉，为西晋建立奠定基础。 | 武 | green |
| 郭淮 | （？—255年2月23日）他镇守雍凉三十年，与诸葛亮姜维多次交锋。虽少有大胜却能稳定战线，是曹魏后期最可靠的方面军统帅。 | 武 | green |
| 蔡琰 | （约177年—？）文姬归汉，才女传世。她是蔡邕之女，被匈奴掳去十二年后被曹操重金赎回。 | 文 | green |
| 蒋济 | （？—249年）曹魏重臣。曾在合肥前线献策退吴，后参与朝廷重大政务。 | 文 | green |
| 曹纯 | （170年—210年）虎豹骑统领，曹操心腹。率领天下精锐“虎豹骑”，奔袭长坂坡追击刘备，斩获颇丰。 | 武 | green |
| 孙礼 | （？—250年）刚毅果敢，魏国良将。曾为救魏明帝不顾安危搏虎，勇力过人。 | 武 | green |
| 田豫 | （171年—252年）镇守北疆，威震沙漠。早年曾随刘备，后归曹操。 | 武 | green |
| 王凌 | （172年—251年）寿春三叛第一人。王允之侄，魏国重臣。 | 文 | green |
| 诸葛诞 | （？—258年）功狗之叹，寿春三叛第三人。诸葛亮族弟，昔日“浮华友”之一。 | 武 | green |
| 毋丘俭 | （？—255年）才兼文武，寿春三叛第二人。曾远征高句丽，刻石纪功。 | 武 | green |
| 甄姬 | （183年—221年）洛神原型，乱世红颜。原袁绍儿媳，后归曹丕。 | 文 | green |
| 孔融 | （153年—208年）建安七子之首，名门之后。孔子二十世孙，少有才名“小时了了”。 | 文 | green |
| 吴懿 | （？—237年）国戚大将，镇守汉中。刘备穆皇后之兄，随刘备入蜀。 | 武 | green |
| 阚泽 | （？—243年）博览群书，诈降献书。赤壁之战中替黄盖献诈降书，以其博学和胆识识破曹操奸计。 | 文 | green |
| 朱桓 | （177年—238年）勇烈高傲，屡挫魏军。濡须之战以少胜多，击破曹仁。 | 武 | green |
| 裴秀 | （224年—271年）西晋名臣。提出“制图六体”等制图理论并参与修撰地图，对中国后世地图学影响深远。 | 文 | green |
| 曹景宗 | （457年—508年）好勇斗狠，竞渡争先。梁朝名将，钟离之战与韦睿并肩破魏，争抢战功。 | 武 | green |
| 侯景 | （503年—552年）跛足祸胎，宇宙大将军。反复无常，先叛东魏投梁，后又在梁朝发动叛乱。 | 武 | green |
| 独孤信 | （502年—557年）三朝国丈，侧帽风流。西魏八大柱国之一，仪表俊美。 | 武 | green |
| 李通 | （168年—209年）江夏太守，勇冠三军。曹操征张绣时，李通为先锋，大破刘表援军。 | 武 | green |
| 朱灵 | （？—223年）曹魏，古之良将。袁绍部将，后归曹操。 | 武 | green |
| 路招 | （？—？）曹魏将领，随曹操征战。曾与朱灵一同驻守许都，后随夏侯渊平定关中。 | 武 | green |
| 王基 | （190年—261年）平叛功臣，文武兼备。平定毋丘俭、诸葛诞之乱，功勋卓著。 | 武 | green |
| 陈泰 | （？—260年）陈群之子，救驾功臣。姜维北伐时，陈泰多有抵御，表现出色。 | 武 | green |
| 牵招 | （？—？）镇守北疆，威震乌桓。与刘备有刎颈之交，后归曹操。 | 武 | green |
| 阎柔 | （？—？）鲜卑校尉，抚御北方。深受鲜卑信任，为曹操平定北方立下汗马功劳。 | 文 | green |
| 辛毗 | （？—？）刚直谏臣，持节阻战。曾拉住魏文帝衣袖劝谏，被称为“辛毗引裾”。 | 文 | green |
| 高览 | （？—？）河北四庭柱，官渡投曹。原袁绍部将，与颜良、文丑、张郃并称。 | 武 | green |
| 淳于琼 | （？—200年）乌巢守将，嗜酒误事。袁绍大将，因看守乌巢粮草失利被曹操夜袭，遭割鼻处死。 | 武 | green |
| 傅佥 | （？—263年）傅肜之子，战死阳安。蜀汉后期猛将，姜维称其“胆勇”。 | 武 | green |
| 王甫 | （？—222年）随军参赞，死于夷陵。荆州议曹从事，随关羽北伐，多有建言。 | 文 | green |
| 孙韶 | （188年—241年）镇守边疆，屡败魏军。孙河之侄，镇守广陵数十年。 | 武 | green |
| 左慈 | （156年—289年）东汉末方士，史籍与志怪传说多有记载。与曹操相关的轶事流传甚广，真伪难辨。 | 文 | green |
| 于谨 | （493年—568年）西魏八柱，谋略深远。北周开国元勋，八柱国之一。 | 武 | green |
| 李弼 | （494年—557年）冲锋陷阵，西魏猛虎。西魏八柱国之一。 | 武 | green |
| 赵贵 | （？—557年）拥立宇文，反被杀害。西魏八柱国之一。 | 武 | green |
| 郭女王 | （184年—235年）曹丕皇后，略有智谋。曹丕夺嫡过程中，郭女王屡出奇策。 | 文 | green |
| 司马孚 | （180年—272年）司马懿三弟，魏室忠臣。虽身为司马家人，却始终以魏臣自居。 | 文 | green |
| 司马望 | （205年—271年）司马孚次子，镇守西陲。过继给司马朗。 | 文 | green |
| 刘放 | （？—250年）魏国机要，擅权一时。长期掌握机密，与孙资共事。 | 文 | green |
| 孙资 | （？—251年）魏国枢密，刘放搭档。与刘放共掌机要三十年。 | 文 | green |
| 王经 | （？—260年）死节之臣，不负魏室。高贵乡公曹髦举兵讨伐司马昭，王经不肯背叛，后与其母同被处死。 | 文 | green |
| 夏侯尚 | （？—226年）夏侯渊之侄，征南大将。与曹丕亲善，攻取上庸。 | 武 | green |
| 何晏 | （195年—249年）曹操假子，玄学宗师。依附曹爽，虽生活放荡，喜服五石散，却开创魏晋玄学。 | 文 | green |
| 毌丘甸 | （？—255年）毌丘俭长子，劝父起兵。有远见，看出司马师专权必危魏室，劝父讨伐。 | 文 | green |
| 蔡阳 | （？—201年）曹军猛将，千里追杀。不服关羽，千里追至古城，被关羽斩于阵前。 | 武 | green |
| 王双 | （？—228年）流星锤猛将，被斩鸡鹿。曹真部将，身长九尺，有万夫不当之勇，善使流星锤。 | 武 | green |
| 费耀 | （？—？）魏国将领，代主受过。曹真征蜀，费耀代其在此身死。 | 武 | green |
| 戴陵 | （？—？）魏国将领，屡败屡战。随张郃、司马懿与诸葛亮交战。 | 武 | green |
| 胡遵 | （？—256年）魏国车骑，安定胡氏。胡质之父，随司马懿平辽东，征吴屡立战功。 | 武 | green |
| 柳隐 | （约190年—269年）蜀汉老将，坚守黄金。姜维北伐时的重要将领。 | 武 | green |
| 张绍 | （？—？）张飞次子，奉表投降。官至侍中。 | 文 | green |
| 黄皓 | （？—？）蜀汉佞幸，亡国祸首。专权乱政，排挤姜维。 | 文 | green |
| 谯周 | （201年—270年）劝降刘禅，仇国论者。蜀汉大儒，反对北伐，作《仇国论》。 | 文 | green |
| 唐咨 | （？—？）魏吴降将，浮海避难。利城叛乱后逃亡东吴。 | 武 | green |
| 暨艳 | （？—224年）核选严苛，激起众怒。曾任选曹郎，改革吏治，核查贪官。 | 文 | green |
| 司马玮 | （271年—291年）楚王，性情暴戾。被贾南风利用杀司马亮，旋即被贾南风以“矫诏”罪名处死。 | 武 | green |
| 司马冏 | （？—302年）齐王，起兵讨伦。讨伐司马伦有功，辅政后骄奢淫逸，大兴土木，很快败亡。 | 武 | green |
| 邢邵 | （496年—?）北朝文宗，才高气傲。与魏收、温子昇并称北地三才。 | 文 | green |
| 魏收 | （507年—572年）秽史之称，才气纵横。著《魏书》，因其爱憎分明、曲笔回护，被史家诟病为“秽史”。 | 文 | green |
| 侯莫陈悦 | （？—534年）杀害良将，众叛亲离。受北魏密旨杀贺拔岳，结果被宇文泰讨伐，自杀身亡。 | 武 | green |
| 李虎 | （？—551年）唐高祖祖父，西魏八柱。陇西李氏，李世民曾祖。 | 武 | green |
| 贾充 | （217年—282年）弑君权臣，晋朝元勋。贾逵之子，效忠司马氏。 | 文 | green |
| 文勤 | （？—258年）文鸯之父，淮南叛将。曹爽亲信，曾随诸葛诞起兵反司马昭。 | 武 | green |
| 钟毓 | （？—263年）曹魏重臣，钟会之兄。机敏善应对，史载有“汗流浃背”典故。 | 文 | green |
| 卫觊 | （？—229年）卫瓘之父，博闻强记。曹魏重臣，精通典章制度。 | 文 | green |
| 卢毓 | （183年—257年）卢植之子，典选人才。主持曹魏人才选拔，制定考核法。 | 文 | green |
| 崔林 | （？—244年）大器晚成，三公之位。崔琰从弟，早年不被看好。 | 文 | green |
| 杜袭 | （？—？）坚守关中，安抚百姓。随夏侯渊镇守汉中，劝导百姓避乱。 | 文 | green |
| 卫臻 | （？—？）其父卫兹资助曹操起兵。卫臻为人虽有才干，但生性淡泊，多次拒绝封赏，保持了高洁的品行。 | 文 | green |
| 杜夔 | （？—？）雅乐复兴，音律大师。精通古乐，受曹操之命恢复雅乐。 | 文 | green |
| 慕容俊 | （319年—360年）前燕景昭，称帝中原。慕容皝次子，灭冉魏，定都邺城。 | 武 | green |
| 沮渠牧犍 | （？—447年）北凉末主，崇尚儒学。北魏灭北凉，投降。 | 文 | green |
| 元恪 | （483年—515年）北魏宣武，扩地南征。孝文帝之子，国势极盛。 | 文 | green |
| 元诩 | （510年—528年）北魏孝明，母后专权。胡太后临朝，国政日非。 | 文 | green |
| 孙观 | （？—？）泰山寇，勇冠三军。原为泰山群寇，后归曹操。 | 武 | green |
| 吴敦 | （？—？）泰山寇，黯淡无光。与孙观齐名，后归曹操。 | 武 | green |
| 尹礼 | （？—222年）卢儿，死于洞口。原泰山寇，归曹后任东莞太守。 | 武 | green |
| 牛金 | （？—？）曹仁部曲，勇救主公。南郡之战被围，曹仁冲入敌阵救之。 | 武 | green |
| 常雕 | （？—222年）曹仁部将，死于中洲。濡须口之战，奉命袭击中洲，被朱桓击斩。 | 武 | green |
| 拓跋弘 | （454年—476年）北魏献文，崇佛禅位。信仰佛教，不欲为帝，禅位于太子拓跋宏。 | 文 | green |
| 朱然 | （182年—249年）东吴柱石，擒关羽功臣。他与孙权自幼相识，参与擒杀关羽之役。 | 武 | green |
| 谢道韫 | （？—？）咏絮之才，林下风气。谢安侄女，王凝之妻。 | 文 | green |
| 王昶 | （？—259年）征南大将军，著书立说。镇守荆州多年，屡次击退吴军。 | 武 | green |
| 嵇康 | （224年—263年）他蔑视礼法，拒绝出仕司马氏。临刑前索琴弹奏《广陵散》，从容赴死。 | 文 | green |
| 顾恺之 | （约348年—409年）他才绝、画绝、痴绝并称“三绝“。《洛神赋图》《女史箴图》传世，开创中国人物画的先河。 | 文 | green |
| 徐邈 | （171年—249年）在凉州兴修水利，推广农业，使边境得以安宁。为人清廉，家无余财。 | 文 | green |
| 刘馥 | （？—208年）扬州刺史，单骑造城。于合肥建立州治，屯田兴学。 | 文 | green |
| 裴楷 | （237年—291年）玉人，名士风流。裴秀从弟，风神高迈。 | 文 | green |

#### 三国时期 - 蜀汉集团

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 公孙瓒 | （？—199年）他以白马义从威震塞北，与袁绍争霸河北。界桥之战败于麹义，此后固守易京高楼终被攻破。 | 武 | green |
| 董允 | （？—246年）他与费祎、蒋琬、诸葛亮并称蜀汉四相。敢于规劝刘禅远离奸佞，是蜀汉后期的良心。 | 文 | green |
| 廖化 | （？—264年）他从关羽时代一直活到蜀汉灭亡，见证了蜀汉从盛到衰的全过程。虽非顶级名将，却始终忠心耿耿。 | 武 | green |
| 张嶷 | （？—254年）南中定海针，战死沙场。他平定南中夷人叛乱，使当地安定数十年。 | 武 | green |
| 张苞 | （？—？）他性格豪爽，武艺高强，与关兴结为义兄弟。在北伐战场上冲锋陷阵，勇不可挡。 | 武 | green |
| 李严 | （？—234年）托孤重臣，被废流放。他与诸葛亮同受刘备托孤，却因运粮失误欺骗朝廷被废为庶人。 | 文 | green |
| 孟获 | （？—？）七擒七纵，南中归心。他是南中蛮族首领，七次被诸葛亮擒获又七次释放，终于心悦诚服。 | 武 | green |
| 刘禅 | （207年—271年）他在诸葛亮辅佐下度过前半生，蜀汉灭亡后安乐公一做就是七年。世人笑他愚钝，或许那句“此间乐不思蜀“正是乱世中保全性命的大智慧。 | 文 | green |
| 糜竺 | （？—220年）雍容敦雅，蜀汉元老。徐州富商，倾尽家财资助刘备，不离不弃。 | 文 | green |
| 简雍 | （？—？）滑稽玩世，刘备发小。与刘备同乡，随其周旋四方。 | 文 | green |
| 孙乾 | （？—？）雍容风议，外交能手。刘备早期最重要的谋士之一，常被派往各方势力进行外交斡旋。 | 文 | green |
| 伊籍 | （？—？）机辩敏捷，蜀科制定者。原刘表部下，后随刘备。 | 文 | green |
| 秦宓 | （？—226年）博学多才，舌战群儒。蜀中名士，学问渊博，尤精经学。 | 文 | green |
| 邓芝 | （178年—251年）刚正不阿，重修吴盟。刘备死后奉命出使东吴，不辱使命，成功修复孙刘联盟。 | 文 | green |
| 霍峻 | （178年—217年）孤城坚守，葭萌奇功。以数百人镇守葭萌关，抵挡刘璋万余大军一年，并伺机斩其将领。 | 武 | green |
| 孙尚香 | （？—？）枭姬，刚勇尚武。孙权之妹，刘备夫人。 | 武 | green |
| 邓忠 | （？—264年）邓艾之子，随父征战。曾与姜维大战于段谷，不分胜负。 | 武 | green |
| 陈震 | （？—235年）忠纯长者，出使东吴。曾随刘备入川，后出使东吴，确立了孙刘联盟的边界与合作。 | 文 | green |
| 马忠 | （？—249年）抚育蛮夷，南中屏障。镇守南中多年，恩威并施，深得民心。 | 武 | green |
| 邓方 | （？—221年）庲降都督，轻财果毅。刘备入蜀后首任庲降都督，镇守南中。 | 武 | green |
| 张南 | （？—222年）夷陵死节，奋勇杀敌。随刘备征吴，夷陵之战中被围，面对数倍于己的吴军，临危不惧，力战而死。 | 武 | green |
| 冯习 | （？—222年）夷陵督军，虽败犹荣。刘备伐吴时任大督，虽因指挥失当导致大败，然其在战场上忠勇可嘉，最终战死沙场，以死谢罪。 | 武 | green |
| 向朗 | （167年—247年）博览群书，藏书巨富。早年辅佐刘表，后归刘备。 | 文 | green |
| 郤正 | （？—278年）文辞灿烂，后主佞臣。蜀汉秘书令，刘禅投降后随其去洛阳。 | 文 | green |
| 刘巴 | （？—222年）清高傲物，理财能手。曾替刘备解决财政危机，建议铸直百钱，平抑物价。 | 文 | green |
| 李恢 | （？—231年）南中砥柱，公私分明。劝说马超归降刘备，后任庲降都督。 | 文 | green |
| 樊建 | （？—？）蜀汉良相，清白自守。诸葛亮死后曾任尚书令，与董厥并称。 | 文 | green |
| 董厥 | （？—？）义理深长，蜀汉宰辅。诸葛亮称赞其“良士”。 | 文 | green |
| 孙桓 | （198年—223年）年少成名，夷陵却敌。孙河之子，夷陵之战中大败刘备先锋。 | 武 | green |
| 薛综 | （？—243年）文采斐然，讽谏名臣。善作辞赋，曾作《蜀都赋》夸耀蜀地。 | 文 | green |
| 张星彩 | （？—？）蜀汉敬哀，张飞之女。刘禅第一任皇后，张飞长女。 | 文 | green |
| 祝融夫人 | （生卒不详）三国题材中的文学与传说人物，常被设定为孟获之妻。相关事迹主要见于小说与民间传说。 | 武 | green |
| 胡奋 | （？—288年）胡遵之子，伐蜀先锋。随钟会伐蜀，晚年因女为晋武帝妃而显贵。 | 武 | green |
| 句扶 | （？—？）宕渠侯，功亚王平。蜀汉名将，虽然事迹不详，但时人将其与王平并称“前有王句，后有张廖”，那是极高的评价。 | 武 | green |
| 刘璋 | （？—220年）暗弱之主，引狼入室。继承父业统治益州，因惧怕张鲁而迎刘备入蜀，结果被刘备夺取基业。 | 文 | green |
| 张温 | （193年—230年）江东才俊，出使遭忌。才望甚高，出使蜀汉时表现出色。 | 文 | green |
| 李势 | （？—361年）成汉末主，亡国投降。荒淫无道，不理国政。 | 文 | green |
| 李球 | （？—263年）李恢之侄，同殉绵竹。随诸葛瞻战死。 | 武 | green |
| 赖敏 | （？—？）博学多闻，性情豪放。人称“蜀铎”，精通《说文》。 | 文 | green |
| 李撰 | （？—？）李仁之子，注易传世。精通五经，为《古文易》作注。 | 文 | green |
| 尹默 | （？—？）蜀中经学，教授后主。精通《左氏春秋》，刘备定益州后，令其教授太子刘禅。 | 文 | green |
| 许靖 | （？—222年）虚名无实，月旦评。早年主持月旦评，品评人物，名声极大。 | 文 | green |
| 杜微 | （？—？）蜀汉儒者。曾称疾不仕，后经王连恳请方出仕，诸葛亮礼遇，遣车驾迎之。 | 文 | green |
| 周群 | （？—？）蜀中占卜，言中庞统。善于占星候气，预言庞统身死、刘备得汉中皆验。 | 文 | green |
| 张裕 | （？—？）嘲讽刘备，身首异处。善相术，曾嘲讽刘备无须。 | 文 | green |
| 宗预 | （？—264年）直言不讳，多次使吴。曾多次出使东吴，受孙权敬重。 | 文 | green |
| 张遵 | （？—263年）张飞之孙，随瞻殉国。张苞之子，随诸葛瞻守绵竹，力战而死。 | 武 | green |
| 王濬 | （206年—286年2月）他造楼船于蜀中，顺江而下直取建业。“王濬楼船下益州，金陵王气黯然收“，他是灭吴之战的先锋。 | 武 | green |
| 陈寿 | （233年—297年）他本是蜀汉人，亡国后入晋为官。以简洁笔法著《三国志》，与司马迁班固并称史家三绝。 | 文 | green |
| 吕凯 | （？—225年）守土安民，永昌功臣。雍闿叛乱时，吕凯闭境拒守，保全永昌郡。 | 文 | green |
| 张松 | （？—212年）过目不忘，献图卖主。虽才华横溢，但因卖主求荣，终被兄长告发被杀。 | 文 | green |
| 来敏 | （？—？）即赖敏。不同译名。 | 文 | green |

#### 三国时期 - 东吴集团

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 孙坚 | （155年—191年）他讨董卓时威震天下，获得传国玉玺。他为孙氏开创基业，其子孙策、孙权皆成帝王。 | 武 | green |
| 潘璋 | （？—234年）擒关羽将，勇猛善战。他参与擒杀关羽，获其青龙偃月刀。 | 武 | green |
| 孙皓 | （242年—284年）他即位后大肆杀戮，朝政日非。西晋灭吴后投降，被封归命侯。 | 文 | green |
| 大乔 | （？—？）江东二乔之姐，孙策之妻。她与妹妹小乔并称绝世美人，嫁与孙策后不久丈夫便遇刺身亡。 | 文 | green |
| 陈登 | （163年—201年）字元龙，湖海豪气。广陵太守，深得民心。 | 武 | green |
| 步骘 | （？—247年）宽弘长者，平定交州。东吴重臣，文武双全。 | 文 | green |
| 全琮 | （198年—249年）东吴驸马，江东豪族。孙权女婿，曾任大都督。 | 武 | green |
| 孙峻 | （219年—256年）险恶权臣，祸乱东吴。孙权死后专权，杀诸葛恪，淫乱宫廷。 | 武 | green |
| 孙綝 | （231年—258年）嗜杀权臣，废立皇帝。接替孙峻专权，废孙亮立孙休。 | 武 | green |
| 董袭 | （？—213年）以身殉国，江东猛虎。孙权统兵时，董袭冲锋陷阵，斩杀黄祖部将。 | 武 | green |
| 陈武 | （？—215年）仁厚好施，死于合肥。孙策部将，统领精锐。 | 武 | green |
| 凌统 | （189年—217年）东吴将领，凌操之子。其父为甘宁所杀，后甘宁归吴，凌统终以大义释怨，并与之同事。 | 武 | green |
| 朱治 | （156年—224年）三代老臣，江东基石。早年随孙坚起兵，后辅佐孙策、孙权。 | 文 | green |
| 吕范 | （？—228年）忠亮雅正，军中执法。早年随孙策，不仅是谋士，更掌管财计。 | 文 | green |
| 吴景 | （？—203年）孙坚内弟，丹阳太守。孙策舅父，助孙策平定江东。 | 武 | green |
| 孙静 | （？—219年）孙坚之弟，留守江东。孙坚起兵时，孙静留守家乡。 | 文 | green |
| 孙瑜 | （177年—215年）好学善战，济阳太守。孙静次子，才兼文武。 | 武 | green |
| 严畯 | （？—？）敦厚长者，不愿为官。学识渊博，孙权欲以为相，坚辞不受。 | 文 | green |
| 程秉 | （？—？）博通五经，太子太傅。师从郑玄，学问渊博。 | 文 | green |
| 于吉 | （？—200年）东汉末方士，在江东传道，颇受民众信奉。孙策以其惑众之名诛杀，相关因果传说流传甚广。 | 文 | green |
| 步练师 | （？—238年）孙权宠妃。虽未正式册立为后，宫中多以皇后礼遇。 | 文 | green |
| 诸葛靓 | （？—280年）诸葛诞幼子，誓不向晋。父死后奔吴，吴亡后终身不面向晋朝方向而坐，以示不忘杀父之仇。 | 武 | green |
| 陆凯 | （198年—269年）陆氏宗族，直言敢谏。陆逊族侄，东吴左丞相。 | 文 | green |
| 滕胤 | （？—256年）风度翩翩，东吴名臣。娶孙权女，为人清白。 | 文 | green |
| 吕据 | （？—256年）吕范之子，荡寇将军。才兼文武，随军征战。 | 武 | green |
| 朱异 | （？—257年）朱桓之子，被冤杀害。东吴猛将，数次救援寿春。 | 武 | green |
| 骆统 | （193年—228年）忧国忧民，屡次进谏。多次劝谏孙权休养生息，减轻赋税。 | 文 | green |
| 王僧虔 | （426年—485年）书法名家，也是高官。王羲之四世孙，书法受时人推崇。 | 文 | green |
| 吾粲 | （？—245年）东吴名臣。因支持太子孙和，卷入二宫之争而被诛。 | 文 | green |
| 朱据 | （194年—250年）文武全才，受屈而死。朱桓从弟，娶孙权女。 | 武 | green |
| 全尚 | （？—258年）全皇后父，谋诛权臣。孙亮岳父，谋划诛杀孙綝，因机密泄露被杀。 | 文 | green |
| 全懿 | （？—？）全综之子，救父未果。全家在孙綝之乱中多被杀害。 | 武 | green |
| 孙休 | （235年—264年）吴景帝，诛杀权臣。设计诛杀孙綝，夺回皇权。 | 文 | green |
| 孙亮 | （243年—260年）会稽王，聪慧早夭。孙权幼子，继位时年幼。 | 文 | green |
| 孙和 | （224年—253年）废太子，二宫牺牲。孙权太子，因鲁王之争被废。 | 文 | green |
| 孙霸 | （？—250年）鲁王，夺嫡致死。受孙权宠爱，与太子争位，导致二宫之变。 | 文 | green |
| 全寄 | （？—258年）全尚之子，泄密致祸。因将其父谋划告知其妻（孙綝堂姊），导致孙綝反扑，全家遇害。 | 文 | green |
| 何植 | （？—？）何姬之弟，东吴外戚。孙皓舅父，官至司徒。 | 文 | green |
| 孙异 | （？—？）孙桓之子，领兵拒敌。曾与丁奉等救寿春。 | 武 | green |
| 陆机 | （261年—303年）他是陆逊之孙，与弟陆云并称“二陆“。文章冠绝一时，却卷入八王之乱被杀。 | 文 | green |
| 刘渊 | （约253年—310年）匈奴汉国建立者，五胡乱华的开端。他自称汉室外孙，建立汉赵政权揭开了五胡十六国的序幕。 | 武 | green |
| 留赞 | （183年—255年）老将亢歌，奋不顾身。临敌必先被发叫天，引吭高歌。 | 武 | green |
| 丁封 | （？—？）丁奉之弟，同立战功。随兄长征战，官至后将军。 | 武 | green |

#### 西晋时期

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 文俶 | （238年—291年）他即文鸯，曾单骑冲入司马师大军，杀进杀出数次令敌胆寒。后归晋仕官，却死于八王之乱。 | 武 | green |
| 阮籍 | （210年—263年）他以青眼白眼视人，遇俗人则白眼相向。醉酒佯狂以避祸，却难掩心中悲愤。 | 文 | green |
| 山涛 | （205年—283年3月3日）他后入仕西晋为官，曾推荐嵇康出仕却被拒绝。虽被嵇康绝交，却在其死后抚养其子。 | 文 | green |
| 刘伶 | （约221年—约300年）他嗜酒如命，常乘鹿车载酒而行，使人荷锸随之曰“死便埋我“。《酒德颂》是其传世名篇，醉里乾坤他活出了真我。 | 文 | green |
| 向秀 | （约227年—272年）他注《庄子》未竟而嵇康被杀，闻笛声而作《思旧赋》。他是七贤中最低调的一位，却也是最长情的一位。 | 文 | green |
| 左思 | （约250年—305年）他相貌丑陋却才华横溢，《三都赋》成使洛阳纸价飞涨。他证明了才华可以超越外表，成为西晋文坛最耀眼的明星。 | 文 | green |
| 贾南风 | （256年—300年4月）丑后乱政，八王祸首。她为晋惠帝皇后，擅权乱政杀太子。 | 文 | green |
| 王戎 | （234年—305年）竹林七贤，钻核卖李。七贤中最贪财者，也是官位最高者。 | 文 | green |
| 司马亮 | （？—291年）汝南王，八王之首。晋武帝叔父，辅政大臣。 | 文 | green |
| 司马乂 | （277年—304年）晋宗室，封长沙王。八王之乱中拥立惠帝并以礼相待；后为张方所害。 | 武 | green |
| 司马颖 | （279年—306年）成都王，众望所归后失望。曾是八王中最有希望的一位，拥兵自重。 | 文 | green |
| 司马颙 | （？—306年）河间王，反复无常。随风倒，最终也难逃一死。 | 文 | green |
| 司马越 | （？—311年）东海王，乱世终结者。八王之乱最后胜出者，但不久病死。 | 文 | green |
| 苟希 | （？—311年）屠伯，执法严苛。西晋末年名将，用法严酷，日杀数人。 | 武 | green |
| 王衍 | （256年—311年）清谈误国，口中雌黄。西晋太尉，崇尚玄谈。 | 文 | green |
| 齐万年 | （？—299年）氐族首领，反晋起义。关中饥荒，齐万年起兵，坚持数年。 | 武 | green |
| 王济 | （？—？）西晋权贵，晋武帝女婿。生活奢靡，常以财势营利。 | 文 | green |
| 司马伦 | （？—301年）赵王，篡位称帝。伪造诏书逼晋惠帝退位。 | 文 | green |
| 王弥 | （？—311年）飞豹，流民帅。起义军首领，辗转归附刘渊。 | 武 | green |
| 刘聪 | （？—318年）汉赵昭武，攻破两京。刘渊第四子，攻破洛阳、长安，俘虏怀帝、泯帝。 | 武 | green |
| 乐广 | （？—304年）广如披云，清谈领袖。形容人“如披云雾而睹青天”。 | 文 | green |
| 王恺 | （？—？）斗富输家，皇亲国戚。晋武帝舅父，与石崇斗富。 | 文 | green |

#### 东晋十六国

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 董卓 | （？—192年5月22日）西凉虎狼之师入洛阳，废立天子祸乱朝纲。他焚烧洛阳迁都长安，天下诸侯因他而起兵，最终死于义子吕布之手，尸体点灯膏脂燃烧数日。 | 武 | green |
| 赫连勃勃 | （381年—425年）统万残暴，大夏龙雀。建立大夏，修筑统万城。 | 武 | green |
| 吕光 | （337年—399年）后凉开国，西域威名。曾征服西域，带回鸠摩罗什。 | 武 | green |
| 李皋 | （351年—417年）西凉开国，李唐先祖。据敦煌建立西凉，提倡汉学。 | 文 | green |
| 张轨 | （255年—314年）保据河西，晋室忠臣。永嘉之乱中原板荡，张轨保境安民，使河西成为北方唯一净土。 | 文 | green |
| 苻生 | （335年—357年）独眼暴君，嗜杀成性。前秦皇帝，生来一目。 | 武 | green |
| 张重华 | （327年—353年）前凉桓王，抵御石虎。重用谢艾，多次击败后赵大军。 | 文 | green |
| 吕婆楼 | （？—？）吕光之父，辅佐苻坚。前秦重臣，助苻坚夺位。 | 文 | green |
| 秃发乌孤 | （？—399年）南凉开国。鲜卑秃发部，建立南凉。 | 武 | green |
| 段业 | （？—401年）北凉建立者，书生误国。本是后凉建康太守，被推为凉王。 | 文 | green |
| 沮渠蒙逊 | （368年—433年）北凉太祖，博览群书。除掉段业，自立为王。 | 文 | green |
| 冯跋 | （？—430年）北燕文成，宽仁治国。取代后燕，建立北燕。 | 文 | green |
| 慕容暐 | （350年—384年）前燕末帝，亡国之君。被前秦苻坚所灭。 | 文 | green |
| 苻丕 | （？—386年）前秦哀平，继位太原。苻坚死后继位，试图复国，被晋将冯该击杀。 | 武 | green |
| 乞伏炽磐 | （？—428年）西秦文昭，吞并南凉。西秦最强盛时期的君主，智勇双全。 | 武 | green |
| 吕钻 | （？—401年）后凉灵帝，荒游无度。吕光长子，嗜好打猎，不理国政。 | 武 | green |
| 李歆 | （？—420年）西凉后主，刚愎自用。不听母言，轻敌冒进，被沮渠蒙逊击败身死。 | 武 | green |
| 苏惠 | （？—？）璇玑图，才女情深。前秦才女，织回文诗《璇玑图》八百余言，纵横皆成诗，以挽回丈夫之心。 | 文 | green |
| 慕容宝 | （355年—398年）后燕惠泯，参合惨败。慕容垂太子，无能。 | 文 | green |
| 慕容农 | （？—398年）辽西王，忠心护主。慕容垂子，文武双全。 | 武 | green |
| 姚苌 | （330年—393年）后秦武昭，缢杀苻坚。原苻坚部将，背叛并杀害苻坚。 | 武 | green |

#### 南北朝时期

| 姓名 | 简介 | 类型 | 稀有度 |
|------|------|------|--------|
| 袁术 | （？—199年）率先称帝，身死族灭。他出身名门，坐拥淮南，却因传国玉玺而野心膨胀。 | 武 | green |
| 高顺 | （？—199年2月7日）他统领的陷阵营攻无不克，与张辽并为吕布麾下双璧。为人清正廉洁，屡谏吕布而不被采纳。 | 武 | green |
| 马谡 | （190年—228年）他才器过人却缺乏实战经验，街亭之战违背诸葛亮部署导致北伐功亏一篑。挥泪斩马谡，是诸葛亮一生最痛苦的决定。 | 文 | green |
| 关兴 | （？—？）他在诸葛亮北伐时屡立战功，与张苞并称“小关张”，深得诸葛亮器重。继承了父亲的爵位，为人虽年轻却稳重。 | 武 | green |
| 黄月英 | （？—？）诸葛夫人，丑名传天下。她容貌虽丑却才智过人，相传木牛流马等奇械皆受其启发。 | 文 | green |
| 李典 | （174年—209年）他好学问礼，与张辽共镇合肥。虽与张辽、乐进素有嫌隙，却能在战时精诚合作。 | 武 | green |
| 小乔 | （？—？）江东二乔之妹，周瑜之妻。她是三国最著名的美人之一，“东风不与周郎便，铜雀春深锁二乔“使她名垂千古。 | 文 | green |
| 潘安 | （247年—300年）他容貌俊美，驾车出行时妇女掷果相赠以致车满。他诗文俱佳，却卷入政治斗争被杀。 | 文 | green |
| 王献之 | （344年—386年）他是王羲之第七子，书法自成一家。虽难出父之右，却也是书法史上第一流的人物。 | 文 | green |
| 陶渊明 | （约365年—427年）不为五斗米折腰，田园诗宗。他辞官归隐，采菊东篱下悠然见南山。 | 文 | green |
| 谢灵运 | （385年—433年）他出身名门却性格张扬，创制谢公屐登山揽胜。其诗开山水派先河，影响李白杜甫。 | 文 | green |
| 郦道元 | （约472年—527年）他为《水经》作注，详述河流山川，文笔优美资料翔实。这部巨著是中国古代地理学的巅峰之作。 | 文 | green |
| 贾思勰 | （？—？）他总结北方农业生产经验，著成这部农学巨典。从耕作到畜牧无所不包，是中国现存最完整的古代农书。 | 文 | green |
| 冼英 | （512年—602年）岭南圣母，巾帼英豪。她是俚族首领，历仕梁陈隋三朝，始终拥护统一反对分裂。 | 文 | green |
| 花木兰 | （生卒不详）中国古代传说人物，事迹见于《木兰辞》等文学作品。故事以代父从军为核心，后世广为传唱。 | 武 | green |
| 祖暅 | （约456年—约536年）他继承父亲遗志，完善《大明历》并最终获得采用。他证明了科学薪火可以代代相传，也为父亲的事业画上了圆满句号。 | 文 | green |
| 张春华 | （189年—247年）为保司马懿装病秘密，亲手杀婢灭口。生司马师、司马昭，是晋朝宣穆皇后。 | 文 | green |
| 王粲 | （177年—217年）建安七子，才高命薄。博闻强记，过目不忘。 | 文 | green |
| 严颜 | （？—？）断头将军，义气凛然。原刘璋巴郡太守，被张飞生擒。 | 武 | green |
| 贺齐 | （？—227年）奢华名将，山越克星。善于平定山越叛乱，战功赫赫。 | 武 | green |
| 郭璞 | （276年—324年）风水鼻祖，训诂大家。精通阴阳术数，注《山海经》、《尔雅》。 | 文 | green |
| 殷浩 | （？—356年）空谈误国，书空咄咄。东晋名士，与桓温齐名。 | 文 | green |
| 桓玄 | （369年—404年）桓温之子，篡晋建楚。承父余烈，一度控制东晋朝政，篡位称帝。 | 武 | green |
| 慕容德 | （336年—405年）南燕开国，老当益壮。慕容皝少子，年过六十始建南燕。 | 武 | green |
| 姚兴 | （366年—416年）后秦文桓，崇尚佛学。迎鸠摩罗什入长安，翻译佛经。 | 文 | green |
| 范缜 | （约450年—515年）神灭论，唯物先驱。针对梁武帝崇佛，作《神灭论》，坚持形存则神存，形谢则神灭。 | 文 | green |
| 江淹 | （444年—505年）江郎才尽，梦笔生花。早年才华横溢，晚年才思减退。 | 文 | green |
| 陈后主 | （553年—604年）隔江犹唱，亡国之音。陈叔宝，荒淫无度。 | 文 | green |
| 徐陵 | （507年—583年）宫体诗圣，骈文宗师。主编《玉台新咏》，文风绮丽。 | 文 | green |
| 宇文护 | （513年—572年）三年杀三帝，北周屠夫。北周权臣，专权跋扈。 | 武 | green |
| 杨忠 | （507年—568年）隋文帝父，北周柱国。勇冠三军，曾随独孤信征战。 | 武 | green |
| 高洋 | （529年—559年）北齐文宣，英雄疯子。初期励精图治，征伐四方，后期酗酒残暴，行径癫狂。 | 武 | green |
| 吕虔 | （？—？）泰山太守，威恩并施。治理泰山十余年，百姓安居乐业。 | 武 | green |
| 胡质 | （？—250年）清官典范，父子清廉。历任多郡太守，以清廉著称。 | 文 | green |
| 审配 | （？—204年）忠烈之士，死守邺城。袁绍谋士，为人刚正。 | 文 | green |
| 郭图 | （？—205年）谗言误主，祸乱袁营。袁绍谋士，屡进谗言陷害田丰、沮授。 | 文 | green |
| 逢纪 | （？—202年）果敢善谋，却嫉贤能。协助袁绍夺取冀州。 | 文 | green |
| 赵累 | （？—220年）忠诚副将，随关羽死。关羽都督，荆州失守后随关羽走麦城，一同被擒杀。 | 武 | green |
| 向宠 | （？—240年）性行淑均，晓畅军事。向朗之侄，诸葛亮《出师表》中极力推荐。 | 武 | green |
| 虞翻 | （164年—233年）直言不讳，易学大师。精通《易经》，医术亦高。 | 文 | green |
| 石崇 | （249年—300年）金谷园主，斗富逞豪。与王恺斗富，以蜡代薪，锦步障五十里。 | 文 | green |
| 慧远 | （334年—416年）在庐山创立白莲社，倡导念佛法门。不仅精通佛理，亦通儒老。 | 文 | green |
| 李雄 | （274年—334年）成汉太宗，宽仁爱民。巴氐领袖，建立成汉。 | 武 | green |
| 石虎 | （295年—349年）暴君典型，穷奢极欲。后赵武帝，生性残暴。 | 武 | green |
| 王僧辩 | （？—555年）讨伐侯景，功高震主。梁朝名将，与陈霸先共平侯景之乱。 | 武 | green |
| 周文育 | （509年—559年）陈朝猛将，少小离家。陈霸先心腹，作战勇猛。 | 武 | green |
| 侯安都 | （520年—563年）傲慢功臣，陈朝元勋。辅佐陈霸先建立陈朝，功勋卓著。 | 武 | green |
| 萧皇后 | （567年—648年）身历六朝，母仪天下。梁明帝之女，隋炀帝皇后。 | 文 | green |
| 貂蝉 | （生卒不详）三国题材中的文学与传说人物，常见于《三国演义》等作品。其形象多与董卓、吕布相关情节相连，史实对应关系不明。 | 文 | green |
| 焦触 | （？—？）袁绍旧部，敢于冲阵。赤壁之战前自请驾船探哨，虽然无功，但勇气可嘉。 | 武 | green |
| 郤俭 | （？—188年）在任期间赋敛烦苛，引发黄巾起义。后被杀。 | 文 | green |
| 刘焉 | （？—194年）废史立牧，割据益州。刘璋之父，建议设立州牧，开启了汉末军阀割据的局面。 | 文 | green |
| 张方 | （？—304年）残暴将领，掠夺洛阳。河间王部将，从洛阳掠走宫女珍宝。 | 武 | green |
| 刘曜 | （？—329年）前赵末帝，勇冠三军。身长九尺三寸，善射。 | 武 | green |
| 苻融 | （？—383年）苻坚之弟，反对南征。才华横溢，深受百姓爱戴。 | 文 | green |
| 乞伏国仁 | （？—388年）西秦开国。鲜卑首领，建立西秦。 | 武 | green |
| 刘义符 | （406年—424年）宋少帝，游戏无度。刘裕长子，即位后好玩乐，居丧无礼。 | 文 | green |
| 刘劭 | （约424年—453年）元凶，弑父篡位。巫蛊咒父，事败遂弑父杀弟。 | 武 | green |
| 刘骏 | （430年—464年）宋孝武帝，才华与荒淫。颇有文采，改革吏治。 | 文 | green |
| 刘子业 | （449年—466年）前废帝，疯狂少年。荒淫残暴，杀戮宗室。 | 文 | green |
| 刘彧 | （439年—472年）宋明帝，猪王逆袭。体肥如猪，曾受尽羞辱。 | 文 | green |
| 褚渊 | （435年—482年）美男子，助齐代宋。南朝宋驸马，仪表堂堂。 | 文 | green |
| 王俭 | （452年—489年）依附权贵，制定礼仪。王导后人，博学多才。 | 文 | green |
| 萧宝卷 | （483年—501年）东昏侯，步步生莲。宠爱潘玉儿，凿金为莲花令其行于上。 | 文 | green |
| 潘玉儿 | （？—501年）南齐东昏侯宠妃，史载不详且多夹杂传说。后世附会其与“金莲步”等逸事相关。 | 文 | green |
| 萧纲 | （503年—551年）简文帝，宫体诗推手。梁武帝三子，在侯景之乱中做傀儡皇帝。 | 文 | green |
| 萧绎 | （508年—555年）元帝，焚书千古。博览群书，才华横溢。 | 文 | green |
| 颜之推 | （531年—591年）颜氏家训，传世经典。历仕四朝，博学多才。 | 文 | green |
| 阳休之 | （509年—582年）北齐、北周间文人。以文采见长，仕宦多依附权势。 | 文 | green |
| 陆法和 | （？—558年）奇人术士，预言成败。善用兵术，助王僧辩平侯景。 | 文 | green |
| 高敖曹 | （？—538年）昂昂若千里驹。北齐猛将，豪爽尚武。 | 武 | green |
| 窦泰 | （？—537年）高欢猛将，死于潼关。随高欢征战，骁勇善战。 | 武 | green |
| 彭乐 | （？—551年）悍将无谋，肠出复纳。沙苑之战中受重伤肠流出，纳回再战。 | 武 | green |
| 贺拔岳 | （？—534年）关中基石，宇文铺路。平定万俟丑奴，经营关中。 | 武 | green |
| 卢思道 | （535年—586年）八米卢郎，文坛领袖。北齐文人，才思敏捷。 | 文 | green |
| 薛道衡 | （540年—609年）空梁落燕泥。著名诗人，历仕北齐、北周、隋。 | 文 | green |
| 邱建 | （？—？）钟会亲信，传递消息。本是胡烈部下，受钟会宠信。 | 文 | green |
| 温恢 | （178年—223年）扬州刺史，预言叛乱。治理扬州甚有政声。 | 文 | green |
| 刘靖 | （？—254年）刘馥之子，修缮水利。镇守北部边疆，兴修戾陵堰，灌溉良田。 | 武 | green |
| 赵俨 | （171年—245年）调和诸将，都督河东。赤壁之战前负责协调于禁、乐进、张辽等七军。 | 文 | green |
| 诸葛瞻 | （227年—263年）诸葛之子，绵竹殉国。才干平平，却有忠义。 | 文 | green |
| 黄崇 | （？—263年）黄权之子，苦谏不纳。随诸葛瞻出征，多次劝谏抢占险要，未被采纳。 | 文 | green |
| 陆绩 | （187年—219年）怀橘遗亲，博学多才。陆康之子，“二十四孝”之一。 | 文 | green |
| 张承 | （178年—244年）张昭长子，甄别人物。有知人之明，曾提拔年幼的诸葛恪。 | 文 | green |
| 卫玠 | （286年—312年）看杀卫玠，玉人易碎。绝世美男，体弱多病。 | 文 | green |
| 苻登 | （343年—394年）食人魔军，死战后秦。为报苻坚之仇，军中无粮则食死人肉。 | 武 | green |
| 姚弘 | （388年—417年）后秦末主，亡于刘裕。文弱仁厚，不善治国。 | 文 | green |
| 沈田子 | （383年—418年）斩杀姚泓，灭秦功臣。刘裕部将，勇冠三军。 | 武 | green |
| 沈林子 | （387年—422年）沈田子之弟，恭顺谨慎。随刘裕北伐，多有战功。 | 武 | green |
| 谢眺 | （464年—499年）小谢清发，永明体。山水诗成就极高，李白最推崇的诗人之一（“一生低首谢宣城”）。 | 文 | green |
| 何敬容 | （？—549年）勤于簿领，无宰相器。梁朝宰相，办事勤勉但格局虽小。 | 文 | green |
| 陈顼 | （530年—582年）陈宣帝，太建北伐。陈文帝之弟，在位期间发动太建北伐，一度收复淮南。 | 文 | green |
| 孔范 | （？—？）陈朝佞臣，误国书生。陈后主宠臣，与后主互为知己，不理朝政。 | 文 | green |
| 江总 | （519年—594年）亡国宰相，诗酒风流。陈后主宰相，虽有才华，但终日与后主游宴，不理政事。 | 文 | green |
| 尔朱兆 | （？—533年）擒杀天子，吊死穷树。尔朱荣侄，性情暴躁。 | 武 | green |
| 尔朱世隆 | （？—532年）无才窃位，贪婪无度。尔朱家族智囊，但无治国之才。 | 文 | green |
| 高延宗 | （？—577年）安德王，临危称帝。北齐灭亡之际，在晋阳称帝抵抗，虽败犹荣。 | 武 | green |
| 高阿那肱 | （？—580年）北齐末年权臣。阿谀奉承、陷害忠良，助长朝政败坏并加速北齐覆亡。 | 文 | green |
| 穆提婆 | （？—577年）北齐宠臣，卖国求荣。陆令萱之子，权倾朝野。 | 文 | green |
| 宇文觉 | （542年—557年）北周孝闵，开国皇帝。宇文泰之子，被宇文护废杀。 | 文 | green |
| 宇文毓 | （534年—560年）北周明帝，明敏有识。宇文泰庶长子，试图夺回权力，被宇文护毒死。 | 文 | green |
| 尉迟迥 | （516年—580年）相州起兵，反抗杨坚。宇文泰外甥，北周老将。 | 武 | green |
| 阴铿 | （？—？）南朝著名诗人，声律精严。其诗对杜甫影响颇大。 | 文 | green |
| 王承 | （？—？）东海王氏，避乱江东。王导从弟，为人冲淡。 | 文 | green |
| 慕容林 | （？—398年）在内乱中被杀。慕容家多俊才，惜乎内斗。 | 武 | green |
| 高纬 | （556年—577年）北齐后主，无愁天子。荒淫无道，宠信冯小怜。 | 文 | green |
| 冯小怜 | （？—580年）玉体横陈，红颜祸水。高纬宠妃，“小怜玉体横陈夜，已报周师入晋阳”。 | 文 | green |
| 宇文宪 | （544年—578年）齐王，北周栋梁。宇文泰子，善战多谋。 | 武 | green |
| 尉迟运 | （？—579年）北周猛将，死于征战。尉迟迥之子，勇猛善战。 | 武 | green |
| 王接 | （？—？）博学多才，早逝。晋朝名士，学问渊博。 | 文 | green |

---
